<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lobster - Odin Recipes</title>
</head>
<body>
    <h1>Lobster</h1>

    <img src="../images/lobster.jpg" alt="A pot of bright red boiled lobsters">
    <h3>Description</h3>

    <p>
        If you don’t know how to cook a lobster, the task can often seem 
        daunting. We’ve all heard the tales of lobsters screaming as they are 
        boiled alive. Once you’ve actually cooked a lobster though, you learn 
        that the rumors are false, the prep and cooking simple and the result 
        far better than packets of pre-cooked lobster meat. It’s still fun to 
        watch the squeamish shove a wriggling crustacean into the rolling salt 
        water for the very first time, though. Plus, there’s a very good reason 
        why lobsters must be purchased and brought home while still alive. Once 
        lobsters, and many other types of shellfish, die the quality of the meat 
        deteriorates rapidly. Bacteria begins to multiply unchecked and releases 
        toxins into the meat that can cause food poisoning. Lobsters lack the 
        brain anatomy needed to feel pain. Also since they lack lungs and don't 
        have the proper biological equipment to form a scream. What you hear is 
        air and steam escaping from the shells.
    </p>
    <p>
        Freshness is key to tasty, safe to consume lobster, so you should buy 
        your lobsters the day you wish to cook them. Keep them cool and damp 
        while you store them. in a refrigerator, wrapped in wet newspaper or 
        nestled among some fresh seaweed are the best resources. The lower 
        temperature makes them lethargic, but they should still be moving about 
        in order to be safe to eat. Do not store them in ice or submerged in 
        fresh water for very long, as they will die. Research does suggest that 
        shocking them in ice water for 15 minutes before boiling and them 
        minimizes any discomfort they might feel when entering the pot.
    </p>

    <h3>Ingredients and Equipment</h3>
    <h5>Ingredients</h5>
    <ul>
        <li>Fresh, live lobsters</li>
        <li>Salt</li>
        <li>About 8 quarts of water to cover 2 lobsters that weigh a pound to 
            a pound and a half.</li>
        <li>Butter</li>
    </ul>

    <h5>Equipment</h5>
    <ul>
        <li>A large stock pot</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a large stock pot, bring to boil several quarts of salted 
            water.</li>
        <li>Once the water is at a full boil, rinse and then drop the 
            lobsters into the pot. Do not add the lobsters until the water 
            is up to the appropriate heat, as it will prolong the suffering 
            of the animal.</li>
        <li>Place a lid on the pot and keep covered to keep the heat in and 
            properly cook the meat. Let boil for 15-20 minutes, depending on 
            the size.  The shells will turn from brown and green to a bright 
            red when fully cooked.</li>
        <li>After you cook the lobster you have to remove the meat from inside 
            the shell. You can use your bare hands or lobster cracks and 
            forks.</li>
        <li>Once removed from the shell, the succulent pile of meat can be 
            served with melted butter</li>
    </ol>
</body>
</html>