<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>

    <img src="../images/pizza.jpg" alt="A delicious piece of pepperoni pizza">
    <h3>Description</h3>

    <p>
        I love this Easy Homemade Pizza Recipe! I have been perfecting this
        recipe for years. It is quick to put together and so versatile. I’ll 
        give you lots of tips, tricks, and ideas to get the best homemade pizza
        to ever come out of your wimpy, not-wood-fired oven!
    </p>
    <p>
        *If you do not have a pizza stone, you should dust whatever you are
        baking your pizza on (pizza pan, baking sheet) with cornmeal. This 
        will help prevent sticking.
    </p>
</body>
</html>